<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPortfolio</title>

    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header design -->
    <header class="header">
      <a href="#" class="logo">Portfolio.</a>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="bx bx-moon" id="darkMode-icon"></div>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, I am</h3>
        <h1>Bijay Mishra</h1>
        <p>
          Computer Engineer<br>
         MERN Stack developer || Front End Development
        </p>
        <div class="social-media">
          <a href="https://www.facebook.com/bijay.mishra.1806253"><i class="bx bxl-facebook"></i></a>
          <a href="https:/twitter.com"><i class="bx bxl-twitter"></i></a>
          <a href="https:/instagram.com"><i class="bx bxl-instagram-alt"></i></a>
          <a href="https://www.linkedin.com/in/bijay-mishra-574863288/"><i class="bx bxl-linkedin"></i></a>
          <a href="https:/youtube.com"><i class="bx bxl-youtube"></i></a>
        </div>
        <a href="images/my-cv.pdf" download class="btn">Download CV</a>
      </div>

      <div class="profession-container">
        <div class="profession-box">
          <div class="profession" style="--i:0;">
            <i class="bx bx-code-alt"></i>
            <h3>Web Developer</h3>
          </div>

          <div class="profession" style="--i:1;">
            <i class="bx bx-palette"></i>
            <h3>Web Designer</h3>
          </div>
          <div class="profession" style="--i:2;">
            <i class="bx bx-video-recording"></i>
            <h3>ReactJs Developer</h3>
          </div>
          <div class="profession" style="--i:3;">
            <i class="bx bx-camera"></i>
            <h3>NextJs Developer</h3>
          </div>
          <div class="circle"></div>
        </div>
        <div class="overlay">   </div>
        </div>
       <!-- <div class="home-img">
        <img src="images/home.png" alt="">
      </div> -->
      <!-- <div class="home-img">
        <img src="images/bijay.jpg" alt="">
      </div> -->
    </section>

    <!-- about section design -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/bbbb.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Hi, I'm Here To Help Your Next Project!</h3>
            <p>I'm a frontend developer with over 2 years of experience, specializing in React.js and Next.js. I bring a strong background in building dynamic and responsive web applications. Whether you're looking to enhance your current project or start something new, I have the skills and experience to help you achieve your goals. Let's collaborate to create something amazing!</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Development</h3>
                <p>Our web development services focus on creating robust, scalable, and efficient websites and web applications. With a keen eye for detail and a passion for innovation, we ensure your digital presence is strong and impactful. We utilize the latest technologies to deliver high-performance solutions tailored to your needs.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="bx bxs-paint"></i>
                <h3>Web Design</h3>
                <p>Great web design is more than just aesthetics; it's about creating an intuitive user experience that engages and delights your audience. We blend creativity with functionality to design websites that are not only visually appealing but also easy to navigate. And according to our design let us help you make a lasting impression online.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="bx bx-bar-chart-alt"></i>
                <h3>Frontend Development</h3>
                <p>Specializing in frontend development, we bring your designs to life with clean, efficient, and maintainable code. With expertise in React.js and Next.js, we build dynamic, responsive interfaces that provide a seamless user experience across all devices. Trust us to deliver cutting-edge frontend solutions for your projects.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/portfolio1.jpg" alt="">

            <div class="portfolio-layer">
              <h4>Web Design</h4>
              <p>Great web design is more than just aesthetics; it's about creating an intuitive user experience. </p>
              <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
          <img src="images/portfolio2.jpg" alt="">

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Great web design is more than just aesthetics; it's about creating an intuitive user experience </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
      </div>

      <div class="portfolio-box">
        <img src="images/portfolio3.jpg" alt="">

        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Great web design is more than just aesthetics; it's about creating an intuitive user experience </p>
          <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>

    <div class="portfolio-box">
      <img src="images/portfolio4.jpg" alt="">

      <div class="portfolio-layer">
        <h4>Web Design</h4>
        <p>Great web design is more than just aesthetics; it's about creating an intuitive user experience</p>
        <a href="#"><i class="bx bx-link-external"></i></a>
      </div>
  </div>

  <div class="portfolio-box">
    <img src="images/portfolio5.jpg" alt="">

    <div class="portfolio-layer">
      <h4>Web Design</h4>
      <p>Great web design is more than just aesthetics; it's about creating an intuitive user experience</p>
      <a href="#"><i class="bx bx-link-external"></i></a>
    </div>
</div>

<div class="portfolio-box">
  <img src="images/portfolio6.jpg" alt="">

  <div class="portfolio-layer">
    <h4>Web Design</h4>
    <p>Great web design is more than just aesthetics; it's about creating an intuitive user experience</p>
    <a href="#"><i class="bx bx-link-external"></i></a>
  </div>
</div>
    </div>
</section>
    <!-- testimonial design -->
    <div class="testimonial-container">
      <h2 class="heading">Valuable <span>Testimonial</span></h2>
      <div class="testimonial-wrapper ">
        <div class="testimonial-box mySwiper">
          <div class="testimonial-content swiper-wrapper">
            <div class="testimonial-slide swiper-slide">
              <img src="images/testimonial1.jpg" alt="">
              <h3>Alex Johnson</h3>
              
              <p>Working with Bijay was an absolute pleasure. His expertise in React.js and Next.js transformed our project into a highly interactive and user-friendly application. He has a great eye for detail and is always proactive in suggesting improvements. His professionalism and dedication to delivering high-quality work on time were truly commendable. I highly recommend him for any frontend development project!</p>
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="images/testimonial2.jpg" alt="">
              <h3>Flora Ocean</h3>
              <p>Bijay's ability to seamlessly integrate complex functionalities using React.js and Next.js made a significant impact on our project. He not only met but exceeded our expectations, delivering a responsive and dynamic web application that greatly enhanced our user experience. His technical skills, combined with his collaborative approach, make him an invaluable asset to any team.</p>
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="images/testimonial3.jpg" alt="">
              <h3>Julian Grayson</h3>
              <p>Bijay is a frontend developer who truly understands the importance of user experience. His work with React.js and Next.js on our latest project resulted in a sleek, fast, and responsive interface that our users love. He's always up-to-date with the latest technologies and best practices, which is evident in the quality of his work. I couldn't recommend him more highly!</p>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>

    <!-- contact section design -->
<section class="contact" id="contact">
<h2 class="heading">Contact <span>Me!</span></h2>
<form action="#">
  <div class="input-box">
    <input type="text" placeholder="Full Name">
    <input type="email" placeholder="Email Address">
  </div>
  <div class="input-box">
    <input type="number" placeholder="Mobile Number">
    <input type="text" placeholder="Email Subject">
  </div>
  <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
  <input type="submit" value="Send Message" class="btn">
</form>
</section>
    <!-- footer design -->
<footer class="footer">
  <div class="footer-text">
    <p>Copyright &copy; 2024 by Bijay Mishra | All Rights Reserved.</p>
  </div>
<div class="footer-iconTop">
  <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
</div>
</footer>
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
